    location ^~  /jshERP-boot {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
	    #rewrite ^/jshERP-boot/(.*)$ /$1 break;
	    #后端地址
        proxy_pass  http://127.0.0.1:9999;
    }

    location ~ .*\.(js|css|gif|jpg|jpeg|png|svg|json|otf|ico)$ {
        root   /app;
    }

    location / {
        try_files $uri $uri/ /index.html;
        root   /app;
        index  index.html index.htm;
    }
